{:source-paths
 ["src/cljs"]
 
 :nrepl
 {:port 8777
  :middleware [refactor-nrepl.middleware/wrap-refactor]}
 
 :dependencies [[cider/cider-nrepl "0.25.9"]
                [refactor-nrepl "2.5.1"]
                [reagent "1.0.0"]
                [jarohen/chord "0.8.1"]
                [org.clojure/core.async "1.3.610"]]
 
 :builds {:undead {:target :browser
                   :output-dir "resources/public/js"
                   :asset-path "/js"
                   :modules {:main {:init-fn undead.client/init}}}}}
